# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="jW;mO]NK`0pq8Fv`<OQZ:rxns=XSdwh29;;VYoaiVR7jydWm<L:bGjZ>B4:MVK<x"

# The application languages
# ~~~~~
# application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

play.crypto.secret="B]MolK@=]0>A`D9eVDqtryrva^gu135Ty^YeB[@xDY0nCGk:N0ci7Dsjug`b:VFw"
slick.dbs.crud_database.driver = "slick.driver.MySQLDriver$"
slick.dbs.crud_database.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.crud_database.db.url = "jdbc:mysql://sv2.dnxcode.com/crud_database?useUnicode=yes&characterEncoding=UTF-8"
slick.dbs.crud_database.db.user = "root"
slick.dbs.crud_database.db.password = "dnx_Limitra1*?"
slick.dbs.crud_database.db.connectionTimeout=15s

play.evolutions.db.crud_database.enabled = true
play.evolutions.autoApplyDowns = true

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

play.i18n.langs = [ "tr", "en" ]

smtp.host="smtp.office365.com"
smtp.port=587
smtp.ssl=false	
smtp.tls=true
smtp.user="info@limitra.com"
smtp.password="mail_Limitra1*?"


